<html>
<body>
<section class="oe_container oe_dark lead">
    <h1><font style="margin-left: 10px;">Google Tag Manager</font></h1>
</section>
<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <font>
            <p>This module integrates the HTML elements of Google Tag Manager inside the Odoo website layout.</p>
            <p>It allows you to push your own tracking elements in Odoo frontend through GTM.</p>
        </font>
    </div>
</section>
</body>
</html>
